{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SilentAthleticsWebApp-930FDD47-3788-4836-8CA2-794C72FA538B;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ItemListingsApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ItemListingsApplicationDbContext-7eca7eb7-5e23-4610-bf2a-44c23ce001ef;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocationDB": "Server=(localdb)\\mssqllocaldb;Database=LocationDB-f9189b3f-8a6d-40f5-93e7-4c2e0f6d082b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DBContext": "Server=(localdb)\\mssqllocaldb;Database=DBContext-293d7631-19d2-4ffa-a228-ff7866af42de;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SilentAthleticsWebAppLocationDBContext": "Server=(localdb)\\mssqllocaldb;Database=SilentAthleticsWebAppLocationDBContext-11d2a347-22c3-4ac0-a135-95953eedf852;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SilentAthleticsMeetupDB": "Server=(localdb)\\mssqllocaldb;Database=SilentAthleticsMeetupDB-665f5d76-d3b0-44b2-a52c-2cb62fd1c803;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SilentAthleticsMeetUpScheduler": "Server=(localdb)\\mssqllocaldb;Database=SilentAthleticsMeetUpScheduler-e9291868-70d8-48dd-aabd-c24945f99561;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}