# SilentAthletics

./: Program.cs  README.md  SilentAthleticsWebApp.csproj  SilentAthleticsWebApp.sln  Startup.cs  appsettings.json  ~$README.md
Areas/Identity/Data/: Account.cs
Controllers/: AccountController.cs  AccountsController.cs  EmailController.cs  HomeController.cs  ImageController.cs  ItemListingsController.cs  MeetupSchedulerController.cs  MeetupSchedulersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210309002028_initialsetup.Designer.cs  20210309002028_initialsetup.cs  20210309101405_ItemListings.Designer.cs  20210309101405_ItemListings.cs  20210324162833_MeetupScheduler.cs  20210324170200_MeetupSchedulers.Designer.cs  20210324170200_MeetupSchedulers.cs  20210324171953_ApplicationDBContext.Designer.cs  20210324171953_ApplicationDBContext.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210413100817_InitialMigration.Designer.cs  20210413100817_InitialMigration.cs  20210428031023_initial.Designer.cs  20210428031023_initial.cs  AppDbContextModelSnapshot.cs
Models/: AccountRepository.cs  Accounts.cs  AppDbContext.cs  ErrorViewModel.cs  GmailEmailRepository.cs  IAccountRepository.cs  ItemListings.cs  MeetupScheduler.cs  PageInfo.cs
Models/Accounts/: AccountRepository.cs  IAccountRepository.cs
Models/Images/: EImageRepository.cs  IImageRepository.cs  Image.cs  SomeForm.cs
Models/ItemListings/: IItemRepository.cs  ItemListing.cs  ItemRepository.cs
Models/Meetups/: EfMeetupRepository.cs  IMeetupRepository.cs  MeetupScheduler.cs
Models/ViewModels/: ItemListingViewModel.cs  PagingInfo.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SilentAthleticsWebSite/: SilentAthleticsWebSite.sln
SilentAthleticsWebSite/Associated Databases/: dbo.Accounts.sql
SilentAthleticsWebSite/SilentAthleticsWebSite/: Program.cs  SilentAthleticsWebSite.csproj  Startup.cs  appsettings.json
SilentAthleticsWebSite/SilentAthleticsWebSite/Controllers/: AccountsController.cs  HomeController.cs
SilentAthleticsWebSite/SilentAthleticsWebSite/Data/: ApplicationDbContext.cs
SilentAthleticsWebSite/SilentAthleticsWebSite/Migrations/: 20210308234705_initialsetup.Designer.cs  20210308234705_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
SilentAthleticsWebSite/SilentAthleticsWebSite/Models/: Accounts.cs  ErrorViewModel.cs
SilentAthleticsWebSite/SilentAthleticsWebSite/Properties/: launchSettings.json
SilentAthleticsWebSite/SilentAthleticsWebSite/Views/: _ViewImports.cshtml
SilentAthleticsWebSite/SilentAthleticsWebSite/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SilentAthleticsWebSite/SilentAthleticsWebSite/Views/Home/: Index.cshtml
SilentAthleticsWebSite/SilentAthleticsWebSite/Views/Shared/: _Layout.cshtml
SilentAthleticsWebSite/SilentAthleticsWebSite/wwwroot/css/: site.css
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/ItemListing/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ItemListings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MeetupScheduler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MeetupSchedulers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: site.js
wwwroot/lib/bootstrap 5 beta/css/: bootstrap.css
wwwroot/lib/twitter-bootstrap/css/: carousel.css
