{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SilentAthleticsWebApp-930FDD47-3788-4836-8CA2-794C72FA538B;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ItemListingsApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ItemListingsApplicationDbContext-7eca7eb7-5e23-4610-bf2a-44c23ce001ef;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}